/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define LMDRTLXConst_SLMDPNGSizeExceedsText 64960
#define LMDRTLXConst_SLMDPNGUnknownPalEntryText 64961
#define LMDRTLXConst_SLMDPNGUnknownCompressionText 64962
#define LMDRTLXConst_SLMDPNGUnknownInterlaceText 64963
#define LMDRTLXConst_SLMDPNGCannotAssignChunkText 64964
#define LMDRTLXConst_SLMDPNGUnexpectedEndText 64965
#define LMDRTLXConst_SLMDPNGNoImageDataText 64966
#define LMDRTLXConst_SLMDPNGOutMemoryText 64967
#define LMDRTLXConst_SLMDPNGHeaderNotPresentText 64968
#define LMDRTLConst_SLMDXmlError20 64976
#define LMDRTLConst_SLMDXmlError21 64977
#define LMDRTLConst_SLMDXmlError22 64978
#define LMDRTLConst_SLMDXmlError23 64979
#define LMDRTLConst_SLMDXmlError24 64980
#define LMDRTLConst_SLMDXmlError25 64981
#define LMDRTLConst_SLMDXmlError26 64982
#define LMDRTLConst_SLMDFCreateError 64983
#define LMDRTLConst_SLMDFOpenError 64984
#define LMDRTLXConst_SLMDPNGInvalidNewSize 64985
#define LMDRTLXConst_SLMDPNGInvalidIHDRText 64986
#define LMDRTLXConst_SLMDPNGMissingMultipleIDATText 64987
#define LMDRTLXConst_SLMDPNGZLIBErrorText 64988
#define LMDRTLXConst_SLMDPNGInvalidPaletteText 64989
#define LMDRTLXConst_SLMDPNGInvalidFileHeaderText 64990
#define LMDRTLXConst_SLMDPNGIHDRNotFirstText 64991
#define LMDRTLConst_SLMDXmlError4 64992
#define LMDRTLConst_SLMDXmlError5 64993
#define LMDRTLConst_SLMDXmlError6 64994
#define LMDRTLConst_SLMDXmlError7 64995
#define LMDRTLConst_SLMDXmlError8 64996
#define LMDRTLConst_SLMDXmlError9 64997
#define LMDRTLConst_SLMDXmlError10 64998
#define LMDRTLConst_SLMDXmlError11 64999
#define LMDRTLConst_SLMDXmlError12 65000
#define LMDRTLConst_SLMDXmlError13 65001
#define LMDRTLConst_SLMDXmlError14 65002
#define LMDRTLConst_SLMDXmlError15 65003
#define LMDRTLConst_SLMDXmlError16 65004
#define LMDRTLConst_SLMDXmlError17 65005
#define LMDRTLConst_SLMDXmlError18 65006
#define LMDRTLConst_SLMDXmlError19 65007
#define JvResources_RsEInvalidWizardPage 65008
#define JvResources_RsETilingError 65009
#define JvResources_RsActiveStepFormat 65010
#define JvResources_RsBackTo 65011
#define JvResources_RsNextStep 65012
#define JvResources_RsDestroyingArrangeSettingsNotAllowed 65013
#define JConsts_sChangeJPGSize 65014
#define JConsts_sJPEGError 65015
#define JConsts_sJPEGImageFile 65016
#define DBConsts_SBcdOverflow 65017
#define DBConsts_SInvalidBcdValue 65018
#define DBConsts_SCouldNotParseTimeStamp 65019
#define DBConsts_SInvalidSqlTimeStamp 65020
#define LMDRTLConst_SLMDXmlError1 65021
#define LMDRTLConst_SLMDXmlError2 65022
#define LMDRTLConst_SLMDXmlError3 65023
#define JvResources_RsClBtnHighlight 65024
#define JvResources_RsCl3DDkShadow 65025
#define JvResources_RsCl3DLight 65026
#define JvResources_RsClInfoText 65027
#define JvResources_RsClInfoBk 65028
#define JvResources_RsGradientActiveCaption 65029
#define JvResources_RsGradientInactiveCaption 65030
#define JvResources_RsHotLight 65031
#define JvResources_RsMenuBar 65032
#define JvResources_RsMenuHighlight 65033
#define JvResources_RsFirstButtonCaption 65034
#define JvResources_RsLastButtonCaption 65035
#define JvResources_RsFinishButtonCaption 65036
#define JvResources_RsTitle 65037
#define JvResources_RsSubtitle 65038
#define JvResources_RsEInvalidParentControl 65039
#define JvResources_RsClMenu 65040
#define JvResources_RsClWindow 65041
#define JvResources_RsClWindowFrame 65042
#define JvResources_RsClMenuText 65043
#define JvResources_RsClWindowText 65044
#define JvResources_RsClCaptionText 65045
#define JvResources_RsClActiveBorder 65046
#define JvResources_RsClInactiveBorder 65047
#define JvResources_RsClAppWorkSpace 65048
#define JvResources_RsClHighlight 65049
#define JvResources_RsClHighlightText 65050
#define JvResources_RsClBtnFace 65051
#define JvResources_RsClBtnShadow 65052
#define JvResources_RsClGrayText 65053
#define JvResources_RsClBtnText 65054
#define JvResources_RsClInactiveCaptionText 65055
#define JvResources_RsClGold 65056
#define JvResources_RsClBrightGreen 65057
#define JvResources_RsClTurquoise 65058
#define JvResources_RsClPlum 65059
#define JvResources_RsClGray25 65060
#define JvResources_RsClRose 65061
#define JvResources_RsClTan 65062
#define JvResources_RsClLightYellow 65063
#define JvResources_RsClLightGreen 65064
#define JvResources_RsClLightTurquoise 65065
#define JvResources_RsClPaleBlue 65066
#define JvResources_RsClLavender 65067
#define JvResources_RsClScrollBar 65068
#define JvResources_RsClBackground 65069
#define JvResources_RsClActiveCaption 65070
#define JvResources_RsClInactiveCaption 65071
#define JvResources_RsClDarkGreen 65072
#define JvResources_RsClDarkTeal 65073
#define JvResources_RsClDarkBlue 65074
#define JvResources_RsClIndigo 65075
#define JvResources_RsClGray80 65076
#define JvResources_RsClDarkRed 65077
#define JvResources_RsClOrange 65078
#define JvResources_RsClDarkYellow 65079
#define JvResources_RsClBlueGray 65080
#define JvResources_RsClGray50 65081
#define JvResources_RsClLightOrange 65082
#define JvResources_RsClSeaGreen 65083
#define JvResources_RsClLightBlue 65084
#define JvResources_RsClViolet 65085
#define JvResources_RsClGray40 65086
#define JvResources_RsClPink 65087
#define JvResources_RsClTeal 65088
#define JvResources_RsClGray 65089
#define JvResources_RsClSilver 65090
#define JvResources_RsClRed 65091
#define JvResources_RsClLime 65092
#define JvResources_RsClYellow 65093
#define JvResources_RsClBlue 65094
#define JvResources_RsClFuchsia 65095
#define JvResources_RsClAqua 65096
#define JvResources_RsClWhite 65097
#define JvResources_RsClMoneyGreen 65098
#define JvResources_RsClSkyBlue 65099
#define JvResources_RsClCream 65100
#define JvResources_RsClMedGray 65101
#define JvResources_RsClBrown 65102
#define JvResources_RsClOliveGreen 65103
#define JvResources_RsUndoItem 65104
#define JvResources_RsCutItem 65105
#define JvResources_RsCopyItem 65106
#define JvResources_RsPasteItem 65107
#define JvResources_RsDeleteItem 65108
#define JvResources_RsSelectAllItem 65109
#define JvResources_RsEOwnerMustBeTCustomForm 65110
#define JvResources_RsEInvalidCaretOwner 65111
#define JvResources_RsEProcessIsRunning 65112
#define JvResources_RsEInvalidControlSelection 65113
#define JvResources_RsClBlack 65114
#define JvResources_RsClMaroon 65115
#define JvResources_RsClGreen 65116
#define JvResources_RsClOlive 65117
#define JvResources_RsClNavy 65118
#define JvResources_RsClPurple 65119
#define JclResources_RsIntelCacheDescrEB 65120
#define JclResources_RsIntelCacheDescrEC 65121
#define JclResources_RsIntelCacheDescrF0 65122
#define JclResources_RsIntelCacheDescrF1 65123
#define JclResources_RsIntelCacheDescrFF 65124
#define JclResources_RsUnknownAMDModel 65125
#define JclResources_RsOSVersionWin8 65126
#define JclResources_RsOSVersionWinServer2012 65127
#define JclResources_RsOSVersionWin81 65128
#define JclResources_RsOSVersionWinServer2012R2 65129
#define ComConst_SOleError 65130
#define ComConst_SNoMethod 65131
#define ComConst_SVarNotObject 65132
#define ComConst_STooManyParams 65133
#define JvResources_RsBackButtonCaption 65134
#define JvResources_RsNextButtonCaption 65135
#define JclResources_RsIntelCacheDescrBA 65136
#define JclResources_RsIntelCacheDescrC0 65137
#define JclResources_RsIntelCacheDescrCA 65138
#define JclResources_RsIntelCacheDescrD0 65139
#define JclResources_RsIntelCacheDescrD1 65140
#define JclResources_RsIntelCacheDescrD2 65141
#define JclResources_RsIntelCacheDescrD6 65142
#define JclResources_RsIntelCacheDescrD7 65143
#define JclResources_RsIntelCacheDescrD8 65144
#define JclResources_RsIntelCacheDescrDC 65145
#define JclResources_RsIntelCacheDescrDD 65146
#define JclResources_RsIntelCacheDescrDE 65147
#define JclResources_RsIntelCacheDescrE2 65148
#define JclResources_RsIntelCacheDescrE3 65149
#define JclResources_RsIntelCacheDescrE4 65150
#define JclResources_RsIntelCacheDescrEA 65151
#define JclResources_RsIntelCacheDescr7B 65152
#define JclResources_RsIntelCacheDescr7C 65153
#define JclResources_RsIntelCacheDescr7D 65154
#define JclResources_RsIntelCacheDescr7F 65155
#define JclResources_RsIntelCacheDescr80 65156
#define JclResources_RsIntelCacheDescr82 65157
#define JclResources_RsIntelCacheDescr83 65158
#define JclResources_RsIntelCacheDescr84 65159
#define JclResources_RsIntelCacheDescr85 65160
#define JclResources_RsIntelCacheDescr86 65161
#define JclResources_RsIntelCacheDescr87 65162
#define JclResources_RsIntelCacheDescrB0 65163
#define JclResources_RsIntelCacheDescrB1 65164
#define JclResources_RsIntelCacheDescrB2 65165
#define JclResources_RsIntelCacheDescrB3 65166
#define JclResources_RsIntelCacheDescrB4 65167
#define JclResources_RsIntelCacheDescr5A 65168
#define JclResources_RsIntelCacheDescr5B 65169
#define JclResources_RsIntelCacheDescr5C 65170
#define JclResources_RsIntelCacheDescr5D 65171
#define JclResources_RsIntelCacheDescr60 65172
#define JclResources_RsIntelCacheDescr66 65173
#define JclResources_RsIntelCacheDescr67 65174
#define JclResources_RsIntelCacheDescr68 65175
#define JclResources_RsIntelCacheDescr70 65176
#define JclResources_RsIntelCacheDescr71 65177
#define JclResources_RsIntelCacheDescr72 65178
#define JclResources_RsIntelCacheDescr73 65179
#define JclResources_RsIntelCacheDescr76 65180
#define JclResources_RsIntelCacheDescr78 65181
#define JclResources_RsIntelCacheDescr79 65182
#define JclResources_RsIntelCacheDescr7A 65183
#define JclResources_RsIntelCacheDescr47 65184
#define JclResources_RsIntelCacheDescr48 65185
#define JclResources_RsIntelCacheDescr49 65186
#define JclResources_RsIntelCacheDescr4A 65187
#define JclResources_RsIntelCacheDescr4B 65188
#define JclResources_RsIntelCacheDescr4C 65189
#define JclResources_RsIntelCacheDescr4D 65190
#define JclResources_RsIntelCacheDescr4E 65191
#define JclResources_RsIntelCacheDescr4F 65192
#define JclResources_RsIntelCacheDescr50 65193
#define JclResources_RsIntelCacheDescr51 65194
#define JclResources_RsIntelCacheDescr52 65195
#define JclResources_RsIntelCacheDescr55 65196
#define JclResources_RsIntelCacheDescr56 65197
#define JclResources_RsIntelCacheDescr57 65198
#define JclResources_RsIntelCacheDescr59 65199
#define JclResources_RsIntelCacheDescr29 65200
#define JclResources_RsIntelCacheDescr2C 65201
#define JclResources_RsIntelCacheDescr30 65202
#define JclResources_RsIntelCacheDescr39 65203
#define JclResources_RsIntelCacheDescr3A 65204
#define JclResources_RsIntelCacheDescr3B 65205
#define JclResources_RsIntelCacheDescr3C 65206
#define JclResources_RsIntelCacheDescr3D 65207
#define JclResources_RsIntelCacheDescr3E 65208
#define JclResources_RsIntelCacheDescr40 65209
#define JclResources_RsIntelCacheDescr41 65210
#define JclResources_RsIntelCacheDescr42 65211
#define JclResources_RsIntelCacheDescr43 65212
#define JclResources_RsIntelCacheDescr44 65213
#define JclResources_RsIntelCacheDescr45 65214
#define JclResources_RsIntelCacheDescr46 65215
#define JclResources_RsIntelCacheDescr02 65216
#define JclResources_RsIntelCacheDescr03 65217
#define JclResources_RsIntelCacheDescr04 65218
#define JclResources_RsIntelCacheDescr05 65219
#define JclResources_RsIntelCacheDescr06 65220
#define JclResources_RsIntelCacheDescr08 65221
#define JclResources_RsIntelCacheDescr09 65222
#define JclResources_RsIntelCacheDescr0A 65223
#define JclResources_RsIntelCacheDescr0B 65224
#define JclResources_RsIntelCacheDescr0C 65225
#define JclResources_RsIntelCacheDescr0D 65226
#define JclResources_RsIntelCacheDescr0E 65227
#define JclResources_RsIntelCacheDescr21 65228
#define JclResources_RsIntelCacheDescr22 65229
#define JclResources_RsIntelCacheDescr23 65230
#define JclResources_RsIntelCacheDescr25 65231
#define ComStrs_sTabFailGetObject 65232
#define ComStrs_sTabFailSet 65233
#define ComStrs_sTabFailSetObject 65234
#define ComStrs_sTabMustBeMultiLine 65235
#define ComStrs_sInvalidIndex 65236
#define ComStrs_sInsertError 65237
#define ComStrs_sPageIndexError 65238
#define WinHelpViewer_hNoKeyword 65239
#define JclResources_RsEReplacementChar 65240
#define JclResources_RsUnableToOpenKeyRead 65241
#define JclResources_RsUnableToAccessValue 65242
#define JclResources_RsWrongDataType 65243
#define JclResources_RsInconsistentPath 65244
#define JclResources_RsInvalidEmptyStringItem 65245
#define JclResources_RsIntelCacheDescr00 65246
#define JclResources_RsIntelCacheDescr01 65247
#define ExtCtrls_clNameInactiveCaption 65248
#define ExtCtrls_clNameInactiveCaptionText 65249
#define ExtCtrls_clNameInfoBk 65250
#define ExtCtrls_clNameInfoText 65251
#define ExtCtrls_clNameMenu 65252
#define ExtCtrls_clNameMenuText 65253
#define ExtCtrls_clNameNone 65254
#define ExtCtrls_clNameScrollBar 65255
#define ExtCtrls_clName3DDkShadow 65256
#define ExtCtrls_clName3DLight 65257
#define ExtCtrls_clNameWindow 65258
#define ExtCtrls_clNameWindowFrame 65259
#define ExtCtrls_clNameWindowText 65260
#define ComStrs_sTabFailClear 65261
#define ComStrs_sTabFailDelete 65262
#define ComStrs_sTabFailRetrieve 65263
#define ExtCtrls_clNameCream 65264
#define ExtCtrls_clNameMedGray 65265
#define ExtCtrls_clNameActiveBorder 65266
#define ExtCtrls_clNameActiveCaption 65267
#define ExtCtrls_clNameAppWorkSpace 65268
#define ExtCtrls_clNameBackground 65269
#define ExtCtrls_clNameBtnFace 65270
#define ExtCtrls_clNameBtnHighlight 65271
#define ExtCtrls_clNameBtnShadow 65272
#define ExtCtrls_clNameBtnText 65273
#define ExtCtrls_clNameCaptionText 65274
#define ExtCtrls_clNameDefault 65275
#define ExtCtrls_clNameGrayText 65276
#define ExtCtrls_clNameHighlight 65277
#define ExtCtrls_clNameHighlightText 65278
#define ExtCtrls_clNameInactiveBorder 65279
#define ExtCtrls_clNameGreen 65280
#define ExtCtrls_clNameOlive 65281
#define ExtCtrls_clNameNavy 65282
#define ExtCtrls_clNamePurple 65283
#define ExtCtrls_clNameTeal 65284
#define ExtCtrls_clNameGray 65285
#define ExtCtrls_clNameSilver 65286
#define ExtCtrls_clNameRed 65287
#define ExtCtrls_clNameLime 65288
#define ExtCtrls_clNameYellow 65289
#define ExtCtrls_clNameBlue 65290
#define ExtCtrls_clNameFuchsia 65291
#define ExtCtrls_clNameAqua 65292
#define ExtCtrls_clNameWhite 65293
#define ExtCtrls_clNameMoneyGreen 65294
#define ExtCtrls_clNameSkyBlue 65295
#define Consts_SIconToClipboard 65296
#define Consts_SCannotOpenClipboard 65297
#define Consts_SDuplicateMenus 65298
#define Consts_SDockedCtlNeedsName 65299
#define Consts_SDockTreeRemoveError 65300
#define Consts_SDockZoneNotFound 65301
#define Consts_SDockZoneHasNoCtl 65302
#define Consts_SMultiSelectRequired 65303
#define Consts_SErrorSettingCount 65304
#define Consts_SListBoxMustBeVirtual 65305
#define HelpIntfs_hNoTableOfContents 65306
#define HelpIntfs_hNothingFound 65307
#define HelpIntfs_hNoContext 65308
#define HelpIntfs_hNoTopics 65309
#define ExtCtrls_clNameBlack 65310
#define ExtCtrls_clNameMaroon 65311
#define Consts_SmkcPgUp 65312
#define Consts_SmkcPgDn 65313
#define Consts_SmkcEnd 65314
#define Consts_SmkcHome 65315
#define Consts_SmkcLeft 65316
#define Consts_SmkcUp 65317
#define Consts_SmkcRight 65318
#define Consts_SmkcDown 65319
#define Consts_SmkcIns 65320
#define Consts_SmkcDel 65321
#define Consts_SmkcShift 65322
#define Consts_SmkcCtrl 65323
#define Consts_SmkcAlt 65324
#define Consts_srUnknown 65325
#define Consts_SOutOfRange 65326
#define Consts_SInsertLineError 65327
#define Consts_SMsgDlgYes 65328
#define Consts_SMsgDlgNo 65329
#define Consts_SMsgDlgOK 65330
#define Consts_SMsgDlgCancel 65331
#define Consts_SMsgDlgHelp 65332
#define Consts_SMsgDlgAbort 65333
#define Consts_SMsgDlgRetry 65334
#define Consts_SMsgDlgIgnore 65335
#define Consts_SMsgDlgAll 65336
#define Consts_SMsgDlgNoToAll 65337
#define Consts_SMsgDlgYesToAll 65338
#define Consts_SmkcBkSp 65339
#define Consts_SmkcTab 65340
#define Consts_SmkcEsc 65341
#define Consts_SmkcEnter 65342
#define Consts_SmkcSpace 65343
#define Consts_SNoButton 65344
#define Consts_SHelpButton 65345
#define Consts_SCloseButton 65346
#define Consts_SIgnoreButton 65347
#define Consts_SRetryButton 65348
#define Consts_SAbortButton 65349
#define Consts_SAllButton 65350
#define Consts_SCannotDragForm 65351
#define Consts_SVMetafiles 65352
#define Consts_SVEnhMetafiles 65353
#define Consts_SVIcons 65354
#define Consts_SVBitmaps 65355
#define Consts_SMsgDlgWarning 65356
#define Consts_SMsgDlgError 65357
#define Consts_SMsgDlgInformation 65358
#define Consts_SMsgDlgConfirm 65359
#define Consts_SParentRequired 65360
#define Consts_SParentGivenNotAParent 65361
#define Consts_SMDIChildNotVisible 65362
#define Consts_SVisibleChanged 65363
#define Consts_SCannotShowModal 65364
#define Consts_SPropertyOutOfRange 65365
#define Consts_SMenuIndexError 65366
#define Consts_SMenuReinserted 65367
#define Consts_SMenuNotFound 65368
#define Consts_SNoTimers 65369
#define Consts_SGroupIndexTooLow 65370
#define Consts_SNoMDIForm 65371
#define Consts_SControlParentSetToSelf 65372
#define Consts_SOKButton 65373
#define Consts_SCancelButton 65374
#define Consts_SYesButton 65375
#define Consts_SInvalidPixelFormat 65376
#define Consts_SScanLine 65377
#define Consts_SChangeIconSize 65378
#define Consts_SUnknownExtension 65379
#define Consts_SUnknownClipboardFormat 65380
#define Consts_SOutOfResources 65381
#define Consts_SNoCanvasHandle 65382
#define Consts_SInvalidImageSize 65383
#define Consts_SInvalidImageList 65384
#define Consts_SReplaceImage 65385
#define Consts_SImageIndexError 65386
#define Consts_SImageReadFail 65387
#define Consts_SImageWriteFail 65388
#define Consts_SWindowDCError 65389
#define Consts_SWindowClass 65390
#define Consts_SCannotFocus 65391
#define RTLConsts_SReadOnlyProperty 65392
#define RTLConsts_SResNotFound 65393
#define RTLConsts_SSeekNotImplemented 65394
#define RTLConsts_SSortedListError 65395
#define RTLConsts_SUnknownGroup 65396
#define RTLConsts_SUnknownProperty 65397
#define RTLConsts_SWriteError 65398
#define RTLConsts_SThreadCreateError 65399
#define RTLConsts_SThreadError 65400
#define RTLConsts_SMissingDateTimeField 65401
#define RTLConsts_SInvalidDateTime 65402
#define Consts_SInvalidTabPosition 65403
#define Consts_SInvalidTabStyle 65404
#define Consts_SInvalidBitmap 65405
#define Consts_SInvalidIcon 65406
#define Consts_SInvalidMetafile 65407
#define RTLConsts_SFCreateErrorEx 65408
#define RTLConsts_SFOpenErrorEx 65409
#define RTLConsts_SIniFileWriteError 65410
#define RTLConsts_SInvalidImage 65411
#define RTLConsts_SInvalidName 65412
#define RTLConsts_SInvalidProperty 65413
#define RTLConsts_SInvalidPropertyElement 65414
#define RTLConsts_SInvalidPropertyPath 65415
#define RTLConsts_SInvalidPropertyType 65416
#define RTLConsts_SInvalidPropertyValue 65417
#define RTLConsts_SListCapacityError 65418
#define RTLConsts_SListCountError 65419
#define RTLConsts_SListIndexError 65420
#define RTLConsts_SMemoryStreamError 65421
#define RTLConsts_SPropertyException 65422
#define RTLConsts_SReadError 65423
#define SysConst_SLongDayNameMon 65424
#define SysConst_SLongDayNameTue 65425
#define SysConst_SLongDayNameWed 65426
#define SysConst_SLongDayNameThu 65427
#define SysConst_SLongDayNameFri 65428
#define SysConst_SLongDayNameSat 65429
#define RTLConsts_SAncestorNotFound 65430
#define RTLConsts_SAssignError 65431
#define RTLConsts_SBitsIndexError 65432
#define RTLConsts_SCantWriteResourceStreamError 65433
#define RTLConsts_SCheckSynchronizeError 65434
#define RTLConsts_SClassNotFound 65435
#define RTLConsts_SDuplicateClass 65436
#define RTLConsts_SDuplicateItem 65437
#define RTLConsts_SDuplicateName 65438
#define RTLConsts_SDuplicateString 65439
#define SysConst_SLongMonthNameMay 65440
#define SysConst_SLongMonthNameJun 65441
#define SysConst_SLongMonthNameJul 65442
#define SysConst_SLongMonthNameAug 65443
#define SysConst_SLongMonthNameSep 65444
#define SysConst_SLongMonthNameOct 65445
#define SysConst_SLongMonthNameNov 65446
#define SysConst_SLongMonthNameDec 65447
#define SysConst_SShortDayNameSun 65448
#define SysConst_SShortDayNameMon 65449
#define SysConst_SShortDayNameTue 65450
#define SysConst_SShortDayNameWed 65451
#define SysConst_SShortDayNameThu 65452
#define SysConst_SShortDayNameFri 65453
#define SysConst_SShortDayNameSat 65454
#define SysConst_SLongDayNameSun 65455
#define SysConst_SShortMonthNameJan 65456
#define SysConst_SShortMonthNameFeb 65457
#define SysConst_SShortMonthNameMar 65458
#define SysConst_SShortMonthNameApr 65459
#define SysConst_SShortMonthNameMay 65460
#define SysConst_SShortMonthNameJun 65461
#define SysConst_SShortMonthNameJul 65462
#define SysConst_SShortMonthNameAug 65463
#define SysConst_SShortMonthNameSep 65464
#define SysConst_SShortMonthNameOct 65465
#define SysConst_SShortMonthNameNov 65466
#define SysConst_SShortMonthNameDec 65467
#define SysConst_SLongMonthNameJan 65468
#define SysConst_SLongMonthNameFeb 65469
#define SysConst_SLongMonthNameMar 65470
#define SysConst_SLongMonthNameApr 65471
#define SysConst_SVarTypeCouldNotConvert 65472
#define SysConst_SVarTypeConvertOverflow 65473
#define SysConst_SVarOverflow 65474
#define SysConst_SVarInvalid 65475
#define SysConst_SVarBadType 65476
#define SysConst_SVarNotImplemented 65477
#define SysConst_SVarUnexpected 65478
#define SysConst_SExternalException 65479
#define SysConst_SAssertionFailed 65480
#define SysConst_SIntfCastError 65481
#define SysConst_SSafecallException 65482
#define SysConst_SAssertError 65483
#define SysConst_SAbstractError 65484
#define SysConst_SModuleAccessViolation 65485
#define SysConst_SOSError 65486
#define SysConst_SUnkOSError 65487
#define SysConst_SInvalidFormat 65488
#define SysConst_SArgumentMissing 65489
#define SysConst_SDispatchError 65490
#define SysConst_SReadAccess 65491
#define SysConst_SWriteAccess 65492
#define SysConst_SVarArrayCreate 65493
#define SysConst_SVarArrayBounds 65494
#define SysConst_SVarArrayLocked 65495
#define SysConst_SInvalidVarCast 65496
#define SysConst_SInvalidVarOp 65497
#define SysConst_SInvalidVarNullOp 65498
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65499
#define SysConst_SVarTypeOutOfRangeWithPrefix 65500
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65501
#define SysConst_SVarTypeNotUsableWithPrefix 65502
#define SysConst_SVarTypeTooManyCustom 65503
#define SysConst_SDivByZero 65504
#define SysConst_SRangeError 65505
#define SysConst_SIntOverflow 65506
#define SysConst_SInvalidOp 65507
#define SysConst_SZeroDivide 65508
#define SysConst_SOverflow 65509
#define SysConst_SUnderflow 65510
#define SysConst_SInvalidPointer 65511
#define SysConst_SInvalidCast 65512
#define SysConst_SAccessViolationArg3 65513
#define SysConst_SAccessViolationNoArg 65514
#define SysConst_SStackOverflow 65515
#define SysConst_SControlC 65516
#define SysConst_SPrivilege 65517
#define SysConst_SException 65518
#define SysConst_SExceptTitle 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_STimeEncodeError 65525
#define SysConst_SDateEncodeError 65526
#define SysConst_SOutOfMemory 65527
#define SysConst_SInOutError 65528
#define SysConst_SFileNotFound 65529
#define SysConst_SInvalidFilename 65530
#define SysConst_STooManyOpenFiles 65531
#define SysConst_SAccessDenied 65532
#define SysConst_SEndOfFile 65533
#define SysConst_SDiskFull 65534
#define SysConst_SInvalidInput 65535
STRINGTABLE
BEGIN
	LMDRTLXConst_SLMDPNGSizeExceedsText,	"This \"Portable Network Graphics\" image is not supported because either it's width or height exceeds the maximum size, which is 65535 pixels length."
	LMDRTLXConst_SLMDPNGUnknownPalEntryText,	"There is no such palette entry."
	LMDRTLXConst_SLMDPNGUnknownCompressionText,	"This \"Portable Network Graphics\" image is encoded with an unknown compression scheme which could not be decoded."
	LMDRTLXConst_SLMDPNGUnknownInterlaceText,	"This \"Portable Network Graphics\" image uses an unknown interlace scheme which could not be decoded."
	LMDRTLXConst_SLMDPNGCannotAssignChunkText,	"The chunks must be compatible to be assigned."
	LMDRTLXConst_SLMDPNGUnexpectedEndText,	"This \"Portable Network Graphics\" image is invalid because the decoder found an unexpected end of the file."
	LMDRTLXConst_SLMDPNGNoImageDataText,	"This \"Portable Network Graphics\" image contains no data."
	LMDRTLXConst_SLMDPNGOutMemoryText,	"Some operation could not be performed because the system is out of resources. Close some windows and try again."
	LMDRTLXConst_SLMDPNGHeaderNotPresentText,	"This operation is not valid because the current image contains no valid header."
	LMDRTLConst_SLMDXmlError20,	"Waiting attribute value"
	LMDRTLConst_SLMDXmlError21,	"Waiting string constant"
	LMDRTLConst_SLMDXmlError22,	"Waiting \"%s\""
	LMDRTLConst_SLMDXmlError23,	"Read data error"
	LMDRTLConst_SLMDXmlError24,	"Read value error: Invalid type"
	LMDRTLConst_SLMDXmlError25,	"Write value error: Invalid type"
	LMDRTLConst_SLMDXmlError26,	"This encoding isn't supported"
	LMDRTLConst_SLMDFCreateError,	"Cannot create file %s"
	LMDRTLConst_SLMDFOpenError,	"Cannot open file %s"
	LMDRTLXConst_SLMDPNGInvalidNewSize,	"The new size provided for image resizing is invalid."
	LMDRTLXConst_SLMDPNGInvalidIHDRText,	"The \"Portable Network Graphics\" image could not be loaded because one of its main piece of data (ihdr) might be corrupted"
	LMDRTLXConst_SLMDPNGMissingMultipleIDATText,	"This \"Portable Network Graphics\" image is invalid because it has missing image parts."
	LMDRTLXConst_SLMDPNGZLIBErrorText,	"Could not decompress the image because it contains invalid compressed data.\r\n Description: "
	LMDRTLXConst_SLMDPNGInvalidPaletteText,	"The \"Portable Network Graphics\" image contains an invalid palette."
	LMDRTLXConst_SLMDPNGInvalidFileHeaderText,	"The file being readed is not a valid \"Portable Network Graphics\" image because it contains an invalid header. This file may be corruped, try obtaining it again."
	LMDRTLXConst_SLMDPNGIHDRNotFirstText,	"This \"Portable Network Graphics\" image is not supported or it might be invalid.\r\n(IHDR chunk is not the first)"
	LMDRTLConst_SLMDXmlError4,	"BinaryXML read error: incorrect node type"
	LMDRTLConst_SLMDXmlError5,	"BinaryXML write error: incorrect node type"
	LMDRTLConst_SLMDXmlError6,	"Invalid attribute vaalue \"%s\" of element \"%s\".\r\nValid values:\r\n%s"
	LMDRTLConst_SLMDXmlError7,	"Attribute \"%s\" not found"
	LMDRTLConst_SLMDXmlError8,	"Attribute \"%s\" not set"
	LMDRTLConst_SLMDXmlError9,	"This feature isn't implemented yet in LMDXML"
	LMDRTLConst_SLMDXmlError10,	"Error: child element \"%s\" not found."
	LMDRTLConst_SLMDXmlError11,	"Name should began with the letter or symbol \"_\""
	LMDRTLConst_SLMDXmlError12,	"Waiting number"
	LMDRTLConst_SLMDXmlError13,	"Waiting hexadecimal number"
	LMDRTLConst_SLMDXmlError14,	"Waiting \"#\" or managing symbol name"
	LMDRTLConst_SLMDXmlError15,	"Incorrect name of a managing symbol"
	LMDRTLConst_SLMDXmlError16,	"Waiting \"%s\""
	LMDRTLConst_SLMDXmlError17,	"Waiting \"%s\""
	LMDRTLConst_SLMDXmlError18,	"Symbol \"<\" cannot used in attribute values"
	LMDRTLConst_SLMDXmlError19,	"Waiting \"%s\""
	JvResources_RsEInvalidWizardPage,	"The pages belong to another wizard"
	JvResources_RsETilingError,	"Tiling only works on images with dimensions > 0"
	JvResources_RsActiveStepFormat,	"Step %0:d of %1:d"
	JvResources_RsBackTo,	"Back to"
	JvResources_RsNextStep,	"Next Step"
	JvResources_RsDestroyingArrangeSettingsNotAllowed,	"Your code tried to destroy the TJvPanel.ArrangeSettings objects leaving the panel in a broken state. Please fix your code by adding\r\n\r\n    if not ((Components[I] is TJvArrangeSettings) or\r\n            (Components[I] is TJvPanelHotTrackOptions)) then\r\n\r\nor by using the Controls[] array property if possible."
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	LMDRTLConst_SLMDXmlError1,	"Getting element error: Index is out of range"
	LMDRTLConst_SLMDXmlError2,	"Setting of element isn't finished"
	LMDRTLConst_SLMDXmlError3,	"Invalid symbol in the element name"
	JvResources_RsClBtnHighlight,	"Button highlight"
	JvResources_RsCl3DDkShadow,	"Dark shadow 3D elements"
	JvResources_RsCl3DLight,	"Highlight 3D elements"
	JvResources_RsClInfoText,	"Tooltip text"
	JvResources_RsClInfoBk,	"Tooltip background"
	JvResources_RsGradientActiveCaption,	"Gradient Active Caption"
	JvResources_RsGradientInactiveCaption,	"Gradient Inactive Caption"
	JvResources_RsHotLight,	"Hot Light"
	JvResources_RsMenuBar,	"Menu Bar"
	JvResources_RsMenuHighlight,	"Menu Highlight"
	JvResources_RsFirstButtonCaption,	"To &Start Page"
	JvResources_RsLastButtonCaption,	"To &Last Page"
	JvResources_RsFinishButtonCaption,	"&Finish"
	JvResources_RsTitle,	"Title"
	JvResources_RsSubtitle,	"Subtitle"
	JvResources_RsEInvalidParentControl,	"The Parent should be TJvWizard or a descendant"
	JvResources_RsClMenu,	"Menu background"
	JvResources_RsClWindow,	"Window background"
	JvResources_RsClWindowFrame,	"Window frame"
	JvResources_RsClMenuText,	"Menu text"
	JvResources_RsClWindowText,	"Window text"
	JvResources_RsClCaptionText,	"Active window title bar text"
	JvResources_RsClActiveBorder,	"Active window border"
	JvResources_RsClInactiveBorder,	"Inactive window border"
	JvResources_RsClAppWorkSpace,	"Application workspace"
	JvResources_RsClHighlight,	"Selection background"
	JvResources_RsClHighlightText,	"Selection text"
	JvResources_RsClBtnFace,	"Button face"
	JvResources_RsClBtnShadow,	"Button shadow"
	JvResources_RsClGrayText,	"Dimmed text"
	JvResources_RsClBtnText,	"Button text"
	JvResources_RsClInactiveCaptionText,	"Inactive window title bar text"
	JvResources_RsClGold,	"Gold"
	JvResources_RsClBrightGreen,	"Bright Green"
	JvResources_RsClTurquoise,	"Turquoise"
	JvResources_RsClPlum,	"Plum"
	JvResources_RsClGray25,	"Gray 25%"
	JvResources_RsClRose,	"Rose"
	JvResources_RsClTan,	"Tan"
	JvResources_RsClLightYellow,	"Light Yellow"
	JvResources_RsClLightGreen,	"Light Green"
	JvResources_RsClLightTurquoise,	"Light Turquoise"
	JvResources_RsClPaleBlue,	"Pale Blue"
	JvResources_RsClLavender,	"Lavender"
	JvResources_RsClScrollBar,	"Scrollbar"
	JvResources_RsClBackground,	"Desktop background"
	JvResources_RsClActiveCaption,	"Active window title bar"
	JvResources_RsClInactiveCaption,	"Inactive window title bar"
	JvResources_RsClDarkGreen,	"Dark Green"
	JvResources_RsClDarkTeal,	"Dark Teal"
	JvResources_RsClDarkBlue,	"Dark Blue"
	JvResources_RsClIndigo,	"Indigo"
	JvResources_RsClGray80,	"Gray 80%"
	JvResources_RsClDarkRed,	"Dark Red"
	JvResources_RsClOrange,	"Orange"
	JvResources_RsClDarkYellow,	"Dark Yellow"
	JvResources_RsClBlueGray,	"Blue Gray"
	JvResources_RsClGray50,	"Gray 50%"
	JvResources_RsClLightOrange,	"Light Orange"
	JvResources_RsClSeaGreen,	"Sea Green"
	JvResources_RsClLightBlue,	"Light Blue"
	JvResources_RsClViolet,	"Violet"
	JvResources_RsClGray40,	"Gray 40%"
	JvResources_RsClPink,	"Pink"
	JvResources_RsClTeal,	"Teal"
	JvResources_RsClGray,	"Gray"
	JvResources_RsClSilver,	"Silver"
	JvResources_RsClRed,	"Red"
	JvResources_RsClLime,	"Lime"
	JvResources_RsClYellow,	"Yellow"
	JvResources_RsClBlue,	"Blue"
	JvResources_RsClFuchsia,	"Fuchsia"
	JvResources_RsClAqua,	"Aqua"
	JvResources_RsClWhite,	"White"
	JvResources_RsClMoneyGreen,	"Money green"
	JvResources_RsClSkyBlue,	"Sky blue"
	JvResources_RsClCream,	"Cream"
	JvResources_RsClMedGray,	"Medium gray"
	JvResources_RsClBrown,	"Brown"
	JvResources_RsClOliveGreen,	"Olive Green"
	JvResources_RsUndoItem,	"&Undo"
	JvResources_RsCutItem,	"Cu&t"
	JvResources_RsCopyItem,	"&Copy"
	JvResources_RsPasteItem,	"&Paste"
	JvResources_RsDeleteItem,	"&Delete"
	JvResources_RsSelectAllItem,	"Select &All"
	JvResources_RsEOwnerMustBeTCustomForm,	"TJvCaptionButton owner must be a TCustomForm"
	JvResources_RsEInvalidCaretOwner,	"%s: cannot be created without a valid Owner"
	JvResources_RsEProcessIsRunning,	"Cannot perform this operation when process is running"
	JvResources_RsEInvalidControlSelection,	"Invalid control selection"
	JvResources_RsClBlack,	"Black"
	JvResources_RsClMaroon,	"Maroon"
	JvResources_RsClGreen,	"Green"
	JvResources_RsClOlive,	"Olive green"
	JvResources_RsClNavy,	"Navy blue"
	JvResources_RsClPurple,	"Purple"
	JclResources_RsIntelCacheDescrEB,	"3rd-level cache: 18 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEC,	"3rd-level cache: 24 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrF0,	"64-Byte Prefetching"
	JclResources_RsIntelCacheDescrF1,	"128-Byte Prefetching"
	JclResources_RsIntelCacheDescrFF,	"CPUID leaf 2 does not report cache descriptor information, use CPUID leaf 4 to query cache parameters"
	JclResources_RsUnknownAMDModel,	"Unknown AMD (Model %d)"
	JclResources_RsOSVersionWin8,	"Windows 8"
	JclResources_RsOSVersionWinServer2012,	"Windows Server 2012"
	JclResources_RsOSVersionWin81,	"Windows 8.1"
	JclResources_RsOSVersionWinServer2012R2,	"Windows Server 2012 R2"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	JvResources_RsBackButtonCaption,	"< &Back"
	JvResources_RsNextButtonCaption,	"&Next >"
	JclResources_RsIntelCacheDescrBA,	"Data TLB1: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescrC0,	"Data TLB: 4 KByte and 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescrCA,	"Shared 2nd-Level TLB: 4 KByte pages, 4-way associative, 512 entries"
	JclResources_RsIntelCacheDescrD0,	"3rd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD1,	"3rd-level cache: 1 MByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD2,	"3rd-level cache: 2 MByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD6,	"3rd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD7,	"3rd-level cache: 2 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD8,	"3rd-level cache: 4 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDC,	"3rd-level cache: 1.5 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDD,	"3rd-level cache: 3 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDE,	"3rd-level cache: 6 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE2,	"3rd-level cache: 2 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE3,	"3rd-level cache: 4 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE4,	"3rd-level cache: 8 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEA,	"3rd-level cache: 12 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr7B,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7C,	"2nd-level cache: 1 MBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7D,	"2nd-level cache: 2 MBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr7F,	"2nd-level cache: 512 KBytes, 2-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr80,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr82,	"2nd-level cache: 256 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr83,	"2nd-level cache: 512 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr84,	"2nd-level cache: 1 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr85,	"2nd-level cache: 2 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr86,	"2nd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr87,	"2nd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrB0,	"Instruction TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB1,	"Instruction TLB: 2 MByte pages, 4-way, 8 entries or 4 MByte pages, 4-way, 4 entries"
	JclResources_RsIntelCacheDescrB2,	"Instruction TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescrB3,	"Data TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB4,	"Data TLB1: 4 KByte pages, 4-way set associative, 256 entries"
	JclResources_RsIntelCacheDescr5A,	"Data TLB0: 2 MByte or 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr5B,	"Data TLB: 4 KByte and 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr5C,	"Data TLB: 4 KByte and 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr5D,	"Data TLB: 4 KByte and 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr60,	"1st-level data cache: 16 KByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr66,	"1st-level data cache: 8 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr67,	"1st-level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr68,	"1st-level data cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr70,	"Trace cache: 12 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr71,	"Trace cache: 16 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr72,	"Trace cache: 32 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr73,	"Trace cache: 64 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr76,	"Instruction TLB: 2M/4M pages, fully associative, 8 entries"
	JclResources_RsIntelCacheDescr78,	"2nd-level cache: 1 MBytes, 4-way set associative, 64 bytes line size"
	JclResources_RsIntelCacheDescr79,	"2nd-level cache: 128 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7A,	"2nd-level cache: 256 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr47,	"3rd-level cache: 8 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr48,	"3rd-level cache: 8 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr49,	"2nd-level cache: 4 MBytes, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4A,	"3rd-level cache: 6MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4B,	"3rd-level cache: 8MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4C,	"3rd-level cache: 12MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4D,	"3rd-level cache: 16MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4E,	"2nd-level cache: 6MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4F,	"Instruction TLB: 4 KByte pages, 32 Entries"
	JclResources_RsIntelCacheDescr50,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr51,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr52,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr55,	"Instruction TLB: 2-MByte or 4-MByte pages, fully associative, 7 entries"
	JclResources_RsIntelCacheDescr56,	"Data TLB0: 4 MByte pages, 4-way set associative, 16 entries"
	JclResources_RsIntelCacheDescr57,	"Data TLB0: 4 KByte pages, 4-way associative, 16 entries"
	JclResources_RsIntelCacheDescr59,	"Data TLB0: 4 KByte pages, fully associative, 16 entries"
	JclResources_RsIntelCacheDescr29,	"3rd level cache: 4 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr2C,	"1st level data cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr30,	"1st level instruction cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr39,	"2nd-level cache: 128 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3A,	"2nd-level cache: 192 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3B,	"2nd-level cache: 128 KBytes, 2-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3C,	"2nd-level cache: 256 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3D,	"2nd-level cache: 384 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3E,	"2nd-level cache: 512 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr40,	"No 2nd-level cache or, if processor contains a valid 2nd-level cache, no 3rd-level cache"
	JclResources_RsIntelCacheDescr41,	"2nd-level cache: 128 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr42,	"2nd-level cache: 256 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr43,	"2nd-level cache: 512 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr44,	"2nd-level cache: 1 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr45,	"2nd-level cache: 2 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr46,	"3rd-level cache: 4 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr02,	"Instruction TLB: 4 MByte pages, 4-way set associative, 2 entries"
	JclResources_RsIntelCacheDescr03,	"Data TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescr04,	"Data TLB: 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescr05,	"Data TLB1: 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr06,	"1st level instruction cache: 8 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr08,	"1st level instruction cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr09,	"1st level instruction cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr0A,	"1st level data cache: 8 KBytes, 2-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0B,	"Instruction TLB: 4 MByte pages, 4-way set associative, 4 entries"
	JclResources_RsIntelCacheDescr0C,	"1st level data cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0D,	"1st level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr0E,	"1st level data cache: 24 KBytes, 6-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr21,	"2nd level cache: 256 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr22,	"3rd level cache: 512 KBytes, 4-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr23,	"3rd level cache: 1 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr25,	"3rd level cache: 2 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	JclResources_RsEReplacementChar,	"Failed to get ANSI replacement character"
	JclResources_RsUnableToOpenKeyRead,	"Unable to open key \"%s\\%s\" for read"
	JclResources_RsUnableToAccessValue,	"Unable to open key \"%s\\%s\" and access value \"%s\""
	JclResources_RsWrongDataType,	"\"%s\\%s\\%s\" is of wrong kind or size"
	JclResources_RsInconsistentPath,	"\"%s\" does not match RootKey"
	JclResources_RsInvalidEmptyStringItem,	"String list passed to StringsToMultiSz cannot contain empty strings."
	JclResources_RsIntelCacheDescr00,	"Null descriptor"
	JclResources_RsIntelCacheDescr01,	"Instruction TLB: 4 KByte pages, 4-way set associative, 32 entries"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srUnknown,	"(Unknown)"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SMissingDateTimeField,	"?"
	RTLConsts_SInvalidDateTime,	"''%s'' is not a valid date and time"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
END

